curl -X POST -H Content-Type: application/json -d '{ code: 'diff --git a/src/flask/main.py b/src/flask/main.py index 53dcefa..881f7fc 100644
--- a/src/flask/main.py +++ b/src/flask/main.py
@@ -2,17 +2,17 @@  
 app = Flask(__name__)  
-@app.route('/order', methods=['POST']) +@app.route('/order1', methods=['POST'])
 def create_order():      data = request.get_json()
     return jsonify({'order': data}), 201  
-@app.route('/customer', methods=['POST']) +@app.route('/customer2', methods=['POST'])
 def create_customer():      data = request.get_json()
     return jsonify({'customer': data}), 201  
-@app.route('/product', methods=['POST']) +@app.route('/product3', methods=['POST'])
 def create_product():      data = request.get_json()
     return jsonify({'product': data}), 201 diff --git a/src/main.py b/src/main.py
index 514afaf..151affc 100644 --- a/src/main.py
+++ b/src/main.py @@ -68,4 +68,21 @@ def list_buckets():
         print(bucket.name)  
     return buckets   +
+ +# generate python function to delete a bucket   
+ +def delete_bucket(bucket_name):
+    """Deletes a bucket. The bucket must be empty.""" +    # bucket_name = "your-bucket-name"
+ +    storage_client = storage.Client()
+ +    bucket = storage_client.get_bucket(bucket_name)
+    bucket.delete() +
+    print(f"Bucket {bucket.name} deleted") +
+    return bucket   +
   \ No newline at end of file
diff --git a/test b/test deleted file mode 100644
index 9daeafb..0000000 --- a/test
+++ /dev/null @@ -1 +0,0 @@
-test'}' https://us-central1-conventodapenha.cloudfunctions.net/diff_review 
